.. beamnetresponse documentation master file, created by
   sphinx-quickstart on Wed Apr 20 10:47:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to beamnetresponse's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   usage
   tutorial
   updates


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
