<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pre-requisites &mdash; beampower 1.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../_static/documentation_options.js?v=292eb321"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="0. Download seismograms" href="notebooks/0_download.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            beampower
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pre-requisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-tutorial">Running the Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#going-further">Going Further</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/0_download.html">0. Download seismograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1_preprocess.html">1. Preprocess seismic waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2_travel_times.html">2. Compute travel times</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3_beampower.html">3. Beamforming for location</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">Updates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">beampower</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Pre-requisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/general.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pre-requisites">
<h1>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Link to this heading"></a></h1>
<p>The goal of this tutorial is to design a workflow from scratch to detect and locate earthquakes with <code class="xref py py-data docutils literal notranslate"><span class="pre">beampower</span></code>. We first download the data and preprocess them, then we compute the beamformed network response with <code class="xref py py-data docutils literal notranslate"><span class="pre">beampower</span></code> and identify earthquake detections based on a number of tunable parameters. Finally, we visualize the waveforms of the detected events.</p>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading"></a></h2>
<p>The tutorial requires a larger number of Python packages than <code class="xref py py-data docutils literal notranslate"><span class="pre">beampower</span></code> itself. Creating the virtual environment as described here is <em>essential</em> for running the tutorial successfully. We will use the python package manager <cite>Anaconda</cite>, or rather its ligther version <cite>Miniconda</cite>. Follow the instructions here <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a> to install <cite>Miniconda</cite>.</p>
<p>Once <cite>Anaconda</cite> or <cite>Miniconda</cite> is installed, you can use the <code class="xref py py-data docutils literal notranslate"><span class="pre">conda</span></code> commands. We will first make sure that <code class="xref py py-data docutils literal notranslate"><span class="pre">conda</span></code> uses packages from <code class="xref py py-data docutils literal notranslate"><span class="pre">conda-forge</span></code> when necessary:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>We will then create a Python 3.10 environment named <cite>beampower_tuto</cite>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>beampower_tuto<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
</pre></div>
</div>
<p>We now need to activate this environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>beampower_tuto
</pre></div>
</div>
<p>In general, you can use <code class="xref py py-data docutils literal notranslate"><span class="pre">conda</span></code> to locally install a C and a CUDA-C compiler.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>gcc
<span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>nvidia<span class="w"> </span>cuda-nvcc<span class="w"> </span>cuda-toolkit
</pre></div>
</div>
<p>Run the following command to install (almost) all the packages need for this tutorial:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>obspy<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>pandas<span class="w"> </span>matplotlib<span class="w"> </span>h5py<span class="w"> </span>ipython<span class="w"> </span>jupyter<span class="w"> </span>cartopy<span class="w"> </span>xarray
</pre></div>
</div>
<p>Then, download Pykonal from <a class="reference external" href="https://github.com/malcolmw/pykonal">https://github.com/malcolmw/pykonal</a>. Pykonal is the package we will use for computing the P- and S-wave travel times. Once downloaded and unpacked, go to Pykonal’s root folder and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Finally, we need to install <code class="xref py py-data docutils literal notranslate"><span class="pre">beampower</span></code> to our new environment. We refer you to the <a class="reference internal" href="../introduction.html#installation"><span class="std std-ref">Installation</span></a> Section of the documentation.</p>
</section>
<section id="running-the-tutorial">
<h2>Running the Tutorial<a class="headerlink" href="#running-the-tutorial" title="Link to this heading"></a></h2>
<p>The tutorial is made of a series of Ipython notebooks that are meant to be run from 0 to 3.</p>
</section>
<section id="going-further">
<h2>Going Further<a class="headerlink" href="#going-further" title="Link to this heading"></a></h2>
<p>In this tutorial, we offer the possibility to use <code class="xref py py-data docutils literal notranslate"><span class="pre">beampower</span></code> to backproject the output of single-station deep learning models, such as PhaseNet (see Reference). Backprojection is a simple, physics-based method to aggregate these efficient single-station models into a network detector. In order to run the tutorial with PhaseNet, you will have to install <code class="xref py py-data docutils literal notranslate"><span class="pre">phasenet</span></code> from E.B.’s Github (modified version with wrapper functions to use PhaseNet from within a python script) at: <a class="reference external" href="https://github.com/ebeauce/PhaseNet">https://github.com/ebeauce/PhaseNet</a>. Go to PhaseNet’s root folder and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>This should download the package <code class="xref py py-data docutils literal notranslate"><span class="pre">tensorflow</span></code> and may take some time.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<p>Zhu, Weiqiang, and Gregory C. Beroza. “PhaseNet: a deep-neural-network-based seismic arrival-time picking method.” Geophysical Journal International 216, no. 1 (2019): 261-273.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks/0_download.html" class="btn btn-neutral float-right" title="0. Download seismograms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eric Beauce, William B. Frank and Leonard Seydoux.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>